neihanshe/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:SampleData="using:Blend.SampleData.PostsDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:neihanshe.Core.Convert"
    mc:Ignorable="d"
    x:Class="neihanshe.App"
    RequestedTheme="Light"
    >
    <Application.Resources>
    	<SampleData:PostsDataSource x:Key="PostsDataSource" d:IsDataSource="True"/>
        <x:String x:Key="AppName">内涵社WP8.1</x:String>
        <SolidColorBrush Color="#E1E1E1" x:Name="AppSolidColorBrush"/>
        <Style x:Key="UserNameTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}"/>
        </Style>
        <Style x:Key="TitleTextBlockStyle1" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="24"/>
            <Setter Property="Margin" Value="0 5"></Setter>
        </Style>


        <convert:AvatarConvert x:Key="AvatarConvert"></convert:AvatarConvert>
        <Style TargetType="Image" x:Key="VoteImageStyle">
            <Setter Property="Width" Value="24" />
        </Style>

        <Style TargetType="TextBlock" x:Key="VoteTextStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="8 0 0 3" />
        </Style>
    </Application.Resources>
</Application>