neihanshe/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:neihanshe"
    xmlns:convert="using:neihanshe.Core.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="neihanshe.MainPage"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    >
    <Page.Resources>
        <convert:AvatarConvert x:Key="AvatarConvert"></convert:AvatarConvert>
        <Style TargetType="Image" x:Key="VoteImageStyle">
            <Setter Property="Width" Value="24" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="VoteTextStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
        
        <DataTemplate x:Key="PostsItemTemplate">
            <Border Background="White" Margin="0 0 0 20" CornerRadius="8">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Uid, Converter={StaticResource AvatarConvert}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding UserInfo}" Style="{StaticResource UserNameTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle1}" TextWrapping="Wrap" />
                    <Image MaxWidth="2000" Width="{Binding Width}" d:IsHidden="True" Source="{Binding PicUrl}" Grid.Row="2"></Image>
                    <Grid Grid.Row="3">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Name="UpPanel">
                                    <Image Source="Assets/Images/smile.png" Style="{StaticResource VoteImageStyle}"/>
                                    <TextBlock Text="{Binding Up}" Style="{StaticResource VoteTextStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="DnPanel" Margin="15 0 0 0">
                                    <Image Source="Assets/Images/cry.png" Style="{StaticResource VoteImageStyle}"/>
                                    <TextBlock Text="{Binding Dn}" Style="{StaticResource VoteTextStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Image Source="Assets/Images/cmt.png" Style="{StaticResource VoteImageStyle}"/>
                                <TextBlock Text="{Binding Cmt}" Style="{StaticResource VoteTextStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource AppSolidColorBrush}"
          DataContext="{Binding Source={StaticResource PostsDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="首页" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView x:Name="PostListView" Margin="10 0"
                      ItemTemplate="{StaticResource PostsItemTemplate}" 
                      ItemsSource="{Binding Posts}">
                <ListView.Footer>
                    <Border Background="WhiteSmoke" Name="FooterGrid" Visibility="Collapsed" Margin="0 -10 0 0" CornerRadius="8">
                        <HyperlinkButton Margin="10" Foreground="Black" HorizontalAlignment="Stretch" FontSize="14" Name="NextPageButton">点击加载下一页</HyperlinkButton>
                    </Border>
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands >
                <AppBarButton Label="设置"/>
                <AppBarButton Label="关于"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Accept" x:Name="AcceptAppBarButton" Click="AcceptAppBarButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
