neihanshe/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:neihanshe"
    xmlns:convert="using:neihanshe.Core.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="neihanshe.MainPage"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded">

    <Page.Resources>
        <DataTemplate x:Key="PostsItemTemplate">
            <Border Background="White" Margin="0 0 0 20" CornerRadius="8">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Uid, Converter={StaticResource AvatarConvert}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding UserInfo}" Style="{StaticResource UserNameTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle1}" TextWrapping="Wrap" />
                    <Grid Grid.Row="2" >
                        <Image MaxHeight="400" Width="{Binding Width}" Stretch="None" Name="PostImage" d:IsHidden="True" Source="{Binding PicUrl}"></Image>
                        <Border Background="{ThemeResource ApplicationForegroundThemeBrush}" Height="45" VerticalAlignment="Bottom">
                            <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">戳进去查看详细</TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Name="UpPanel">
                                    <Image Source="Assets/Images/smile.png" Style="{StaticResource VoteImageStyle}"/>
                                    <TextBlock Text="{Binding Up}" Style="{StaticResource VoteTextStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="DnPanel" Margin="15 0 0 0">
                                    <Image Source="Assets/Images/cry.png" Style="{StaticResource VoteImageStyle}"/>
                                    <TextBlock Text="{Binding Dn}" Style="{StaticResource VoteTextStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Name="CmtPanel" Tag="{Binding Id}">
                                <Image Source="Assets/Images/cmt.png" Style="{StaticResource VoteImageStyle}"/>
                                <TextBlock Text="{Binding Cmt}" Style="{StaticResource VoteTextStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <Thickness x:Key="PivotPortraitThemePadding">19,20,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
        	<Setter Property="Margin" Value="0"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<Grid/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Pivot">
        				<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        					</Grid.RowDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="Orientation">
        							<VisualState x:Name="Portrait">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Landscape">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
        					<ScrollViewer  x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
        						<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
        							<PivotHeaderPanel x:Name="Header">
        								<PivotHeaderPanel.RenderTransform>
        									<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
        								</PivotHeaderPanel.RenderTransform>
        							</PivotHeaderPanel>
        							<ItemsPresenter x:Name="PivotItemPresenter">
        								<ItemsPresenter.RenderTransform>
        									<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
        								</ItemsPresenter.RenderTransform>
        							</ItemsPresenter>
        						</PivotPanel>
        					</ScrollViewer>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource AppSolidColorBrush}"
          DataContext="{Binding Source={StaticResource PostsDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--数据列表开发-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20 5" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}">未登录</TextBlock>
            </StackPanel>
            <AppBarButton Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="LoginAppBarButton" Click="LoginAppBarButton_OnClick" Icon="Contact">
            </AppBarButton>
        </Grid>
        <Pivot Grid.Row="1" SelectionChanged="Pivot_OnSelectionChanged" Name="DataPivot" Style="{StaticResource PivotStyle1}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="首页">
                <Grid x:Name="IndexContentRoot">
                    <ListView x:Name="IndexPostListView" SelectionChanged="IndexPostListView_OnSelectionChanged" ItemTemplate="{StaticResource PostsItemTemplate}" ItemsSource="{Binding IndexPosts}">
                        <ListView.Footer>
                            <Border Background="WhiteSmoke" Name="IndexFooterGrid" Visibility="Collapsed" Margin="0 -10 0 0" CornerRadius="8">
                                <HyperlinkButton Margin="10" Foreground="Black" HorizontalAlignment="Stretch" FontSize="14" Name="IndexNextPageButton" Click="CurrentHyperlinkButtonOnClick">点击加载下一页</HyperlinkButton>
                            </Border>
                        </ListView.Footer>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Header="热门">
                <Grid x:Name="HotContentRoot">
                    <ListView x:Name="HotPostListView" SelectionChanged="IndexPostListView_OnSelectionChanged"  ItemTemplate="{StaticResource PostsItemTemplate}" ItemsSource="{Binding HotPosts}">
                        <ListView.Footer>
                            <Border Background="WhiteSmoke" Name="HotFooterGrid" Visibility="Collapsed" Margin="0 -10 0 0" CornerRadius="8">
                                <HyperlinkButton Margin="10" Foreground="Black" HorizontalAlignment="Stretch" FontSize="14" Name="HotNextPageButton" Click="CurrentHyperlinkButtonOnClick">点击加载下一页</HyperlinkButton>
                            </Border>
                        </ListView.Footer>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Header="热评">
                <Grid x:Name="CmtHotContentRoot">
                    <ListView x:Name="CmtHotPostListView" SelectionChanged="IndexPostListView_OnSelectionChanged"  ItemTemplate="{StaticResource PostsItemTemplate}" ItemsSource="{Binding CmtHotPosts}">
                        <ListView.Footer>
                            <Border Background="WhiteSmoke" Name="CmtHotFooterGrid" Visibility="Collapsed" Margin="0 -10 0 0" CornerRadius="8">
                                <HyperlinkButton Margin="10" Foreground="Black" HorizontalAlignment="Stretch" FontSize="14" Name="CmtHotNextPageButton" Click="CurrentHyperlinkButtonOnClick">点击加载下一页</HyperlinkButton>
                            </Border>
                        </ListView.Footer>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Header="最新">
                <Grid x:Name="NewContentRoot">
                    <ListView x:Name="NewPostListView" SelectionChanged="IndexPostListView_OnSelectionChanged"  ItemTemplate="{StaticResource PostsItemTemplate}" ItemsSource="{Binding NewPosts}">
                        <ListView.Footer>
                            <Border Background="WhiteSmoke" Name="NewFooterGrid" Visibility="Collapsed" Margin="0 -10 0 0" CornerRadius="8">
                                <HyperlinkButton Margin="10" Foreground="Black" HorizontalAlignment="Stretch" FontSize="14" Name="NewNextPageButton" Click="CurrentHyperlinkButtonOnClick">点击加载下一页</HyperlinkButton>
                            </Border>
                        </ListView.Footer>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <local:FlyoutTip x:Name="MyFlyoutTip"></local:FlyoutTip>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands >
                <AppBarButton Label="设置"/>
                <AppBarButton Label="关于"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" x:Name="RefreshAppBarButton" Label="刷新" Click="RefreshAppBarButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
