neihanshe/PostPage.xaml

<Page
    x:Class="neihanshe.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:neihanshe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:neihanshe.Core.Convert"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="VoteUpStoryboard">
            <DoubleAnimation From="0" To="600" Duration="00:00:0.8" 
                Storyboard.TargetName="VoteUpPlaneProjection" 
                Storyboard.TargetProperty="GlobalOffsetZ">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="VoteDnStoryboard">
            <DoubleAnimation From="0" To="600" Duration="00:00:0.8" 
                Storyboard.TargetName="VoteDnPlaneProjection" 
                Storyboard.TargetProperty="GlobalOffsetZ">
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppSolidColorBrush}" d:DataContext="{d:DesignData /SampleData/PostSampleData.xaml}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: 应将内容放入以下网格-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Border Background="White" Margin="0 0 0 20" CornerRadius="8" DataContext="{Binding}">
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Uid, Converter={StaticResource AvatarConvert}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding UserInfo}" Style="{StaticResource UserNameTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle1}" TextWrapping="Wrap" />
                    <Image Source="{Binding PicUrl}" Name="Image" Tapped="Image_Tapped"/>
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid Tapped="UpPanel_OnTapped">
                                <StackPanel Orientation="Horizontal" Name="UpPanel">
                                    <Image Source="Assets/Images/smile.png" Style="{StaticResource VoteImageStyle}"/>
                                    <TextBlock Text="{Binding Up}" Style="{StaticResource VoteTextStyle}"/>
                                </StackPanel>
                                <TextBlock FontSize="18" Name="VoteUpTextBlock"  Visibility="Collapsed" FontWeight="Bold" Foreground="DodgerBlue" Text="+1">
                                    <TextBlock.Projection>
                                        <PlaneProjection x:Name="VoteUpPlaneProjection" LocalOffsetX="20"></PlaneProjection>
                                    </TextBlock.Projection>
                                </TextBlock>
                            </Grid>
                            <Grid Tapped="DnPanel_OnTapped">
                                <StackPanel Orientation="Horizontal" Name="DnPanel" Margin="15 0 0 0">
                                    <Image MaxHeight="2000" Source="Assets/Images/cry.png" Style="{StaticResource VoteImageStyle}"/>
                                    <TextBlock Text="{Binding Dn}" Style="{StaticResource VoteTextStyle}"/>
                                </StackPanel>
                                <TextBlock FontSize="18" Name="VoteDnTextBlock"  Visibility="Collapsed" FontWeight="Bold" Foreground="Red" Text="-1">
                                    <TextBlock.Projection>
                                        <PlaneProjection x:Name="VoteDnPlaneProjection" LocalOffsetX="30"></PlaneProjection>
                                    </TextBlock.Projection>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Name="CmtPanel" Tag="{Binding Id}" Tapped="CmtPanel_OnTapped">
                            <Image Source="Assets/Images/cmt.png" Style="{StaticResource VoteImageStyle}"/>
                            <TextBlock Text="{Binding Cmt}" Style="{StaticResource VoteTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
